<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Locadora</title>

    </head>
    <body>
        <h1>Video Locadora</h1>
        <hr>
        <p>
            Titulo do Filme:
            <input type="text" id= "inTitulo">
        </p>

        <p>
            Duração (Min):
            <input type="text" id="inDuracao">
        </p>

        <P>
            <input type="Button" value="converter em horas e minutos" id="btConverter">
        </P>
        <p id="outTitulo"></p>
        <p id="outResposta"></p>
        <script src="js/converter.js"></script>
    </body>
</html>